<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My business Portfolio</title>
    <style type="text/css" media="all">
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: arial;
    flex-wrap: wrap;

}
.body{
    height: 160%;
    width: 100%;
    margin: 10px;
    background-color: rgb(1, 1, 34);
   
    background-repeat: no-repeat;
    box-sizing: border-box;
    

}
.navbar{
    width: 90%;
}

.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 40px;
}
ul li{
    display: inline-block;
    margin-right: 10px;
    margin-top: 15px;

}
.circle{
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-color: white;
    position: absolute;
    top: 100px;
    left: 50%;
    
    box-shadow: 0px 0px 2px 0.25; color: white;
    animation-name: move;
    animation-duration: 5s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    animation-delay: 3s;
    background-color: rgb(122, 77, 77);;
    


    

}
.icons{
    position: relative;
    left: 33px;
    top: 150px;
    padding: 10px 10px 10px 0px;
}
.circle2{
position: absolute;
top: 400px;
right: 300px;
background-color: white;
z-index: 10;
border-radius: 50%;
width: 250px;
height:250px;
animation-name: joy;
animation-duration: 10s;
animation-iteration-count: infinite;
animation-delay: 3s;
animation-timing-function: ease;
background-color: rgb(122, 77, 77);


}
@keyframes joy{
    0%{transform: translatex(30px);}
    50%{transform: translatex(0);}
    100%{transform: translatex(-60px);}
}


@keyframes move{
    from{
        transform: translatex(-60px);

    }
    to{
        transform: translatex(0);
    }
}

#c:hover{
    text-decoration: underline;
    text-decoration-color: blue;
    
}
#o:hover{
    text-decoration: underline;
    text-decoration-color: blue;
    
}
#h{
    color: blue;
}
ul a:hover{
    text-decoration: underline;
    text-decoration-color: white;

    
}
ul a{
    text-decoration: none;
    padding:10px 20px 10px 20px;
    font-family: Arial, Helvetica, serif;
    color:blue;
    position: relative;
    z-index: 20;

}.section2{
    position: relative;
    right: 40px;
    transform: translatey(-70px);
}
.section1{
    position: relative;
    left: 20px;
    width: 40%;
    transform: translatey(150px);
    z-index: 100;

    
}
#L{
    
}
.p{
    font-size: 1.2rem;
    font-weight: bolder;
    margin-top: 8px;
    color: blue;
    
    
}
.body::before{
    content:'';
    height: 160%;
    width: 500px;
    position: absolute;
    left: 75%;
    
    bottom: 0;
    background-color: white;
    z-index: 10;
    overflow: hidden;
    
    
}

.box{
    margin-left: 40px;
    
}
    

img{
    
    border-color:  rgb(4, 4, 90);
    
    transform: translatex(-150px);
    transform: translatey(40px);
    transform: rotate(-10deg);
    transform: skew(-30px);
    position: absolute;
    top: 0;
    right: 0;
    
}
span{
    color: blue;
}

.navdiv h1{
    font-size: 1rem;
    color: white;
    margin-left: 60px;
    margin-top: 15px;
}
.navdiv h1::first-letter{
    color: blue;
}

.d{
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.8px;
    margin-top: 20PX;
    padding: 5px 5px 5px 5px;
    color: white;
    margin-left: 0;
    

}
.imgcontainer{
    position: absolute;
    right: 100px;
    top: 100px;
    padding: 10px 10px 10px 10px;
    z-index: 100;
}
.words{
    margin-left: 40px;
    position: relative;
    
}
.words h1{
    
    
color: white;
font-size: 2rem;

}
.buttons{
    padding: 10px 10px 10px 10px;
    margin-left: -6px;
}
.buttons button{
    margin-right: 30px;
    margin-top: 7px;
    width: 150px;
    height: 40px;
    padding: 10px 10px 10px 10px;
    border-radius: 5px;
    border: none;
    background-color: blue;
    color:white;

}
#button2{
    width: 100px;
    background:transparent;
    border: solid;
    border-color: blue;
    color: blue;
}

    </style>
    <script src="https://kit.fontawesome.com/6d14dee71f.js" crossorigin="anonymous"></script>
</head>
<body class="body">
    <nav class="navbar">
        <div class="navdiv">
        <div id="L">
            <h1 id="logo">B<span>en</span>ard</h1>
        </div>
        <UL>
            <li><a href="#" id="h">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#" id="o">Portfolio</a></li>
            <li><a href="#" id="c">Contact</a></li>

        </UL>
        
    </div> 
    </nav>
    <main class="box">
        <div class="circle2">

        </div>
        <div class="circle">

        </div>
        <section class="section1">
            <div class="words">
                <H1 class="sbj">
                    Hi,I'm SSewabuga Benard 
                </H1>
                <P class="p">Front End  Developer</P>
                <p class="d">A Designer with skills such as HTML, CSS and Javascript building you luxury websites to enhance your business</p>
                <div class="buttons">
                    <button id="button1">Hire Me</button>
                    <button id="button2">Lets talk</button>
                </div>
            </div>
        </section>
        
            <div class="imgcontainer">
                <img src="ssewa.png" width="440px" height="545px" alt="SSEWABUGA BENARD">
            </div>
        
    
    
        <div class="icons">
<ul>
    <li><a><i class="fa-brands fa-square-facebook"></i></a></li>
    <li><a><i class="fa-brands fa-whatsapp" style="color: #63E6BE;"></i></a></li>
    <li><a><i class="fa-brands fa-x-twitter"></i></a></li>
    <li><a><i class="fa-brands fa-linkedin" style="color: #1d1ad5;"></i></a></li>
    
</ul>
        </div>
    </main>
</body>
</html>